#Lab task 7
#These are the commands that you can enter into the R Console directly, one by one. (Please remove the '>')

> x<-seq(-10,10,.1)
> y<-dnorm(x,mean=2.5,sd=0.5)
> plot(x,y)
> x<-seq(-10,10,.2)
> y<-pnorm(x,mean=2.5,sd=0.5)
> plot(x,y)
> x<-seq(0,1,0.02)
> y<-qnorm(x,mean=2,sd=1)
> plot(x,y)
> y<-rnorm(50)
> hist(y,main="Normal distribution")
> x=seq(-3,3,length=200)
> y=dnorm(x,0,1)
> plot(x,y,type="l")
> x=seq(-3,0,length=100)
> y=dnorm(x,0,1)
> polygon(c(-3,x,0),c(0,y,0),col="red")
> x=seq(-3,3,length=200)
> y=dnorm(x,0,1)
> plot(x,y,type="l")
> x=seq(-3,1,length=100)
> y=dnorm(x,0,1)
> polygon(c(-3,x,1),c(0,y,0),col="red")
> x=seq(-3,3,length=200)
> y=dnorm(x,0,1)
> plot(x,y,type="l")
> x=seq(2,3,length=100)
> y=dnorm(x,0,1)
> polygon(c(2,x,3),c(0,y,0),col="red")
> pnorm(2,0,1)
> 1-pnorm(2,0,1)
> x=seq(20,80,length=200)
> y=dnorm(x,50,10)
> plot(x,y,type="l")
> x=seq(30,70,length=100)
> y=dnorm(x,50,10)
> polygon(c(30,x,70),c(0,y,0),col="red")
> pnorm(70,50,10)-pnorm(30,50,10)
> pnorm(310,527,105)
> pnorm(95,100,15)-pnorm(80,100,15)
> 1-pnorm(125,100,15)
> qnorm(0.75,100,15)
> pnorm(72,70,5)-pnorm(69,70,5)
> (pnorm(72,70,5)-pnorm(69,70,5))*1000
> pnorm(69,70,5)
> (pnorm(69,70,5))*1000
> (1-pnorm(72.70,5))*1000
> (1-pnorm(72,70,5))*1000
> pnorm(69,70,5)
> (pnorm(69,70,5))*1000
> (1-pnorm(72.70,5))*1000
> (1-pnorm(72,70,5))*1000
> pnorm(1.5,0,1)-pnorm(0.8,0,1)
> pnorm(2,0,2)
> pnorm(2,0,1)
> 1-pnorm(1,0,1)
> pnorm(46,70,16)-pnorm(38,70,16)
> pnorm(94,70,16)-pnorm(82,70,16)
> pnorm(86,70,16)-pnorm(62,70,16)
> x=seq(-3,3,length=200)
> y=dnorm(x,mean=0,sd=1)
> plot(x,y,type="l")
> x=seq(-3,-0.2533,length=100)
> y=dnorm(x,mean=0,sd=1)
> polygon(c(-3,x,-0.2533),c(0,y,0),col="red")
> text(-1,0.1,"0.40")
> qnorm(0.40,mean=0,sd=1)
> x=seq(-3,3,length=200)
> y=dnorm(x,mean=0,sd=1)
> plot(x,y,type="l")
> x=seq(0.5244,3,length=100)
> y=dnorm(x,mean=0,sd=1)
> polygon(c(0.5244,x,3),c(0,y,0),col="red")
> text(1,0.1,"0.30")
> qnorm(0.70,mean=0,sd=1)
> pnorm(1.24) - pnorm(0)
> plot.new()
> curve(dnorm, xlim = c(-3, 3), ylim = c(0, 0.5), xlab = "z", ylab="f(z)")
> zleft = 0
> zright = 1.24
> x = c(zleft, seq(zleft, zright, by=.001), zright)
> y = c(0, dnorm(seq(zleft, zright, by=.001)), 0)
> polygon(x, y, col="red")
> 1 - pnorm(-1.24)
> plot.new()
> curve(dnorm, xlim = c(-3, 3), ylim = c(0, 0.5), xlab = "z", ylab="f(z)")
> z = -1.24
> x = c(z, seq(z, 3, by=.001), 3)
> y = c(0, dnorm(seq(z, 3, by=.001)), 0)
> polygon(x, y, col="red")
> qnorm(0.85)
> plot.new()
> curve(dnorm, xlim = c(-3, 3), ylim = c(0, 0.5), xlab = "z", ylab="f(z)")
> prob = 0.85
> x = c(-3, seq(-3, qnorm(prob), by=.001), qnorm(prob))
> y = c(0, dnorm(seq(-3, qnorm(prob), by=.001)), 0)
> polygon(x, y, col="red")
> par(mfrow=c(3,1))
> plot(x,pnorm(x,0,1),xlab="x",ylab="f(x)", type='l', main="Normal CDF scale 1")
> plot(x,pnorm(x,0,2),xlab="x", ylab="f(x)", type='l', main="Normal CDF scale 2")
> plot(x,pnorm(x,0,5),xlab="x", ylab="f(x)", type='l', main="Normal CDF scale 5")
