#Lab task 3
#These are the commands that you can enter into the R Console directly, one by one. (Please remove the '>')

> x=c(18,19,19,19,19,20,20,20,20,20,21,21,21,21,22,23,24,27,30,36)
> mean(x)
> median(x)
> y=x[x<25]
> md=median(y)
> md
> xr=table(x)
> mode=which(xr==max(xr))
> mode
> sum(x)
> mean=sum(x)/20
> mean
> x=c(0,1,2,3)
> f=c(8,11,5,1)
> y=rep(x,f)
> mean=(sum(y))/(length(y))
> mean
> median(y)
> a=f*x
> a
> sum(a)
> mean=sum(a)/sum(f)
> mean
> mid=seq(147.5,182.5,5)
> mid
> f=c(4,6,28,58,64,30,5,5)
> fr.distr=data.frame(mid,f)
> fr.distr
> mid f
> mean=(sum(mid*f)/sum(f)
> mean
> mean=(sum(mid*f))/sum(f)
> mean
> midx=seq(147.5,182.5,5)
> frequency=c(4,6,28,58,64,30,5,5)
> fr.dist<-data.frame(midx,frequency)
> fr.dist
> cl=cumsum(frequency)
> cl
> n=sum(frequency)
> n
> ml=min(which(cl>=n/2))
> ml
> h=5
> h
> f=frequency[ml]
> f
> c=cl[ml-1]
> c
> l=mid[ml]-h/2
> l
> median=l+(((n/2)-c)/f)*h
> median
> m=which(frequency==max(frequency))
> m
> fm=frequency[m]
> fm
> f1=frequency[m-1]
> f2=frequency[m+1]
> f1
> f2
> l=midx[m]-h/2
> l
> x=c(1.2,1.4,1.3,1.6,1.0,1.5,1.7,1.1,1.2,1.3)
> x
> summary(x)
> range=1.7-1.0
> range
> var(x)
> sd=sqrt(var(x))
> sd
> y=(x-mean(x))
> y
> y=abs(y)
> y
> mdl=sum(y)/length(y)
> mdl
> x=c(15.9,16.2,16.0,15.6,16.2)
> mean(x)
> mean=mean(x)
> mean
> m4=sum((x-mean)^4)/n
> m4
> m2=var(x)
> m2
> beta2=m4/(m2^2)
> beta2 [1] 1.719117
> gam2=beta2-3
> gam2 [1] -1.280883
