#Lab task 4
#These are the commands that you can enter into the R Console directly, one by one. (Please remove the '>')

> x <- c(15,25,35,45,55,65)
> y <- c(302.38, 193.63, 185.46, 198.49, 224.30, 288.71)
> plot(x,y, main="Average age vs. time spent in the library", xlab="Age", ylab="time spent in the library",col="red")
> cor.test(x,y) Or
> cor.test(x,y,method="pearson")
> selection =c(44,49,52,54,47,76,65,60,63,58,50,67)
> proficiency =c(48,55,45,60,43,80,58,50,77,46,47,65)
> cor.test(selection,proficiency,method ="spearman")
